eureka.client.service-url.defaultZone=http://localhost:8070/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8082
spring.main.web-application-type=reactive
spring.cloud.gateway.default-filters=TokenRelay=
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=shop-client
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/login/oauth2/code/shop-client
spring.security.oauth2.client.registration.keycloak.scope=openid, shop-scope
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/shop
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/shop/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/shop/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/shop/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/shop/protocol/openid-connect/userinfo