spring.application.name=config-server
spring.profiles.active=native
server.port=8071
spring.cloud.config.server.native.search-locations=C:\\Users\\User\\IdeaProjects\\school\\spring-micro-shop\\src\\main\\resources
